{
  "name": "multiscroll.js",
  "version": "1.0.0",
  "description": "a simple plugin to create multi scrolling websites with two vertical scrolling panels.",
  "main": "jquery.multiscroll.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminsweetnam247/multiscroll.js.git"
  },
  "keywords": [
    "scroll",
    "javascript",
    "jquery",
    "multi",
    "divided"
  ],
  "author": "alvaro trigo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminsweetnam247/multiscroll.js/issues"
  },
  "homepage": "https://github.com/benjaminsweetnam247/multiscroll.js#readme"
}
